<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.neural.unity/Editor/UI/Icon/Icon.uss?fileID=7433441132597879392&amp;guid=1ef7dc819e857fa43936125c1ee75eea&amp;type=3#Icon" />
    <ui:Image name="icon" class="icon-image" tooltip="" />
</ui:UXML>
