.preview-image.thumbnail {
	cursor: link;
}

.viewport-toolbar-container {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 16px;
	width: 40px;
	flex-direction: column;
	justify-content: center;
	display: none;
}

.viewport-toolbar {
	background-color: var(--color-background-default);
	flex-direction: column;
	border-radius: 8px;
	padding: 4px 0;
}

.viewport-toolbar .icon {
	width: 32px;
	height: 32px;
	margin: 4px;
	border-width: 0;
	background-color: transparent;
}

.viewport-toolbar .icon:hover {
	background-color: transparent;
}

.viewport-toolbar .icon.active {
	background-color: var(--color-button-icon-hover);
}

.viewport-toolbar .icon .icon-image {
	--unity-image-tint-color: #fff;
}

.viewport-toolbar .inactive .icon .icon-image {
	--unity-image-tint-color: #999;
}

.viewport-toolbar .icon:hover .icon-image {
	--unity-image-tint-color: var(--color-button-primary-default);
}

.viewport-toolbar .divider {
	width: 28px;
	height: 1px;
	margin: 4px 6px;
	background-color: var(--color-button-outlines-green);
}

.viewport-stats {
	position: absolute;
	top: 16px;
	left: 16px;
	width: 200px;
	border-radius: 8px;
	flex-direction: column;
	background-color: var(--color-background-default);
	display: none;
	padding: 15px;
}

.viewport-stats .viewport-stats-row {
	flex-direction: row;
	justify-content: space-between;
}

.viewport-stats .viewport-stats-row.first {
	margin-bottom: 15px;
}

.viewport-error-container {
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	display: none;
}

.viewport-error-icon {
	margin-bottom: 10px;
	width: 65px;
    height: 65px;
    --unity-image: resource('Icons/error');
    --unity-image-tint-color: var(--error-color);
}