:root {
    --text-color: rgb(255, 255, 255);
    --accent: #B1FF8F;
    --accent-2: #44df00;
    
    height: 100%;
    flex-grow: 1;

      /* Background colors */
      --color-background-default: #232F2A; /* primitives/green/100 */
      --color-background-secondary: #262626; /* primitives/green/90 */
      --color-background-sidebar: #1E1E1E; /* primitives/green/80 */
      --color-background-input: #29342F; /* primitives/green/80 */

  
      /* Button colors */
      --color-button-primary-default: #B1FF90; /* primitives/neon-green/100 */
      --color-button-primary-hover: #98E677; /* primitives/neon-green/90 */
      --color-button-secondary-default: #343D39; /* primitives/green/85 */
      --color-button-secondary-hover: #232F2A; /* primitives/green/100 */
      --color-button-borderless-hover: #323433; /* primitives/green/85 */
      --color-button-icon-hover: rgba(255, 255, 255, 0.1); /* primitives/grey/95 */
      --color-button-outlines: #545853; /* primitives/grey/100 */
      --color-button-outlines-green: #313B36; /* Direct HEX value */

      /* Other */
      --error-color: rgb(207, 102, 121);
      --font: resource("Fonts/Ubuntu-Regular");
}

* {
    -unity-font: var(--font);
    -unity-font-definition: initial;
    font-size: 14px;
}

.position-absolute {
    position: absolute;
}

.hide {
    display: none;
}

.root-container {
	flex-grow: 1;
    flex-direction: column;
    height: 100%;
}

.input {
    height: 34px;
    padding: 0;
    margin: 4px 0;
    cursor: text;
}

.input .unity-text-field__input {
	height: 100%;
	background-color: var(--color-background-default);
    border-radius: 8px;
    border-color: var(--color-button-outlines);
    overflow: scroll;
}

.input:hover .unity-text-field__input {
	background-color: var(--color-background-input);
}

.input:focus .unity-text-field__input {
	background-color: var(--color-background-input);
    border-color: var(--color-button-primary-default);
}

.input .unity-text-element {
    margin: 0 4px;
    -unity-text-align: middle-right;
}

.textarea .textarea-field {
    height: 120px;
    padding: 0;
    margin: 4px 0;
    white-space: normal;
}

.textarea .textarea-field .unity-text-field__input {
	height: 100%;
	background-color: var(--color-background-default);
    border-radius: 8px;
    border-color: var(--color-button-outlines);
    overflow: scroll;
}

.textarea .textarea-field:hover .unity-text-field__input {
	background-color: var(--color-background-input);
}

.textarea .textarea-field:focus .unity-text-field__input {
	background-color: var(--color-background-input);
    border-color: var(--color-button-primary-default);
}

.textarea .textarea-field .unity-base-text-field__multiline-container {
    margin: 8px;
}

.textarea .textarea-counter {
    position: absolute;
    bottom: 16px;
    right: 8px;
    color: #A3A3A3;
    font-size: 12px;
}

.label {
    margin: 4px 0;
}

.checkbox {
    padding: 8px 0;
    margin: 0 0;
    justify-content: space-between;
    align-items: center;
}

.checkbox .unity-label {
    color: #fff !important;
    font-size: 13px;
    cursor: link;
}

.checkbox .unity-toggle__input {
    justify-content: flex-end;
    cursor: link;
}

.checkbox > .unity-toggle__input > .unity-toggle__checkmark {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border-color: var(--color-button-outlines);
    border-width: 1px;
    background-image: none;
}

.checkbox > .unity-toggle__input:hover > .unity-toggle__checkmark {
    background-color: var(--color-background-input);
}

.checkbox .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image:  resource("Icons/checked")
}

.button {
    flex-direction: row;
    width: 100%;
    height: 44px;
    border-color: var(--color-background-default);
    border-width: 1px;
    border-radius: 8px;
    margin: 4px 0;
    transition-duration: 0.1s;
    cursor: link;
}

.button:enabled:hover {
    background-color: var(--color-button-icon-hover);
}

.button .unity-image {
    width: 20px;
    height: 20px;
    margin: 12px 0 12px 12px;
    cursor: link;
}

.button .unity-label {
    color: var(--text-color);
    font-size: 15px;
    margin: 12px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    cursor: link;
}

.button-secondary {
    background-color: var(--color-button-secondary-default);
}

.button-secondary:enabled:hover {
    background-color: var(--color-background-default);
    border-color: var(--color-button-borderless-hover);
}

.button:disabled {
  opacity: 0.5;
  cursor: initial;
}

.button:disabled .unity-image {
    cursor: initial;
}

.button-accent {
    margin-top: 16px;
    justify-content: center;
    background-color: var(--color-button-primary-default);
}

.button-accent .unity-image {
    width: 22px;
    height: 22px;
    margin: 11px 0 11px 10px;
    --unity-image-tint-color: #000;
}

.button-accent .unity-label {
    color: black;
    -unity-font-style: normal;
}

.button-accent:enabled:hover {
 	background-color: var(--color-button-primary-hover);
}

.icon {
    width: 28px;
    height: 28px;
    background-color: transparent;
    border-width: 1px;
    border-color: var(--color-button-outlines-green);
    border-radius: 4px;
    color: var(--text-color);
    font-size: 14px;
    padding: 2px;
    cursor: link;
}

.icon:disabled {
    opacity: 0.5;
    cursor: initial;
}

icon:disabled .icon-image {
    cursor: initial;
}

.icon:enabled:hover {
    background-color: var(--color-button-icon-hover);
}

.icon.active:enabled {
    background-color: transparent;
}

.icon .icon-image {
    width: 100%;
    height: 100%;
    cursor: link;
}

.spacer { 
    flex-grow: 1;
}

.unity-scroller {
    width: 8px;
    margin: 8px 8px 8px 0;
    border-width: 0;
}

.unity-base-slider {
    background-color: #3D403D;
    margin: 0 !important;
    border-radius: 4px;
    width: 4px;
    overflow: visible !important;
}

.unity-repeat-button {
    display: none;
}

.unity-base-slider__dragger {
    background-color: #9F9F9F;
    margin-left: -2px;
    width: 8px;
    border-radius: 4px;
}

.unity-base-slider__dragger-border {
    display: none;
}