.header-logo {
    flex-direction: row;
    width: 100%;
    height: 40px;
    background-color: var(--color-background-default);
    flex-shrink: 0;
    justify-content: space-between;
    align-content: center;
}

.logo {
    background-image: resource('LogoImage');
    width: 128px;
    height: 39px;
    align-self: center;
}

.billing-container {
    width: 150px;
    height: 40px;
    justify-content: space-between;
    padding: 4px;
}

.billing-container .unity-label {
    -unity-text-align: middle-right;
}

.main-container {
    flex-direction: row;
    flex-grow: 1;
}

.main-panel {
    width: 20%;
    min-width: 250px;
    border-right-color: var(--color-button-outlines);
    border-right-width: 1px;
    border-top-color: var(--color-button-outlines);
    border-top-width: 1px;
}

.secondary-panel {
    flex-direction: row;
    width: 80%;
}

.asset-content {
    width: 40%;
    min-width: 520px;
    height: 100%;
    display: none;
    padding: 8px 0 8px 8px;
    background-color: var(--color-background-sidebar);
}

.preview-content {
    width: 60%;
    height: 100%;
}

.navigation {
    flex-grow: 1;
    background-color: var(--color-background-default);
    padding: 25px 20px;
    flex-direction: column;
}

.navigation .unity-scroll-view__content-container {
    height: 100%;
    min-height: 352px;
}

.nav-label {
    font-size: 14px;
    margin: 16px 0 8px 0;
    color: #A3A3A3;
}

.component-config {
    background-color: var(--color-background-default);
    flex-grow: 1;
}

.config-content {
    flex-grow: 1;
    padding: 0 20px 20px 20px;
}

.header {
    height: 39px;
    margin-top: 0;
    padding: 16px 20px 0 20px;
    flex-direction: row;
    align-items: center;
}

.component-title {
    color: white;
    font-size: 16px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    -unity-font-style: bold;
}

.header-bottom-border {
    margin: 15px auto 0 auto;
    width: 72px;
    height: 1px;
    background-color: var(--color-button-outlines);
}

.btn-back {
    position: absolute;
    top: 16px;
}

.panel-title {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    color: white;
}

.asset-container {
    width: 100%;
    flex-grow: 1;
}

.asset-grid {
    width: 100%;
    border-width: 1px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}

.preview-container {
    flex-grow: 1;
}